# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=3.0.1
maven_group=dev.unowly
archives_base_name=treetimber

# Dependencies
fabric_version=0.127.0+1.21.6
cloth_config_version=19.0.146
modmenu_version=15.0.0-beta.2